# vr-remote-control

./: README.md  build-vr-remote.sh  debug-key-storage  debug-key-storage.keystore  start-vr-remote.sh
vr-remote-android/: settings.gradle
vr-remote-android/app/: build.gradle
vr-remote-android/app/src/main/: AndroidManifest.xml
vr-remote-android/app/src/main/res/layout/: activity_main.xml
vr-remote-android/app/src/main/res/values/: strings.xml
vr-remote-android/gradle/wrapper/: gradle-wrapper.properties
vr-remote-android/remote-android/: build.gradle
vr-remote-android/remote-android/src/androidTest/java/remote/vr/com/remote_android/: ExampleInstrumentedTest.java
vr-remote-android/remote-android/src/main/: AndroidManifest.xml
vr-remote-android/remote-android/src/main/java/remote/vr/com/remote_android/: PluginClass.java
vr-remote-android/remote-android/src/main/java/remote/vr/com/remote_android/main/: CallView.java  FrameCallback.java  MotionWebSocketClient.java  PeerConnectionEvents.java  SharedPreferencesUtil.java  SignalingEvents.java  YuvFrame.java
vr-remote-android/remote-android/src/main/java/remote/vr/com/remote_android/serial/: BleController.java  CarControlModel.java  HeadRotationModel.java  SerialController.java
vr-remote-android/remote-android/src/main/java/remote/vr/com/remote_android/util/: AsyncHttpURLConnection.java  HttpsUtil.java  PerformanceLogger.java
vr-remote-android/remote-android/src/main/java/remote/vr/com/remote_android/webrtc/: AppRTCClient.java  PeerConnectionClient.java  RoomParametersFetcher.java  WebSocketChannelClient.java  WebSocketRTCClient.java
vr-remote-android/remote-android/src/test/java/remote/vr/com/remote_android/: ExampleUnitTest.java
vr-remote-arduino/: logger-util.ino  motor-util.ino  rw-util.ino  vr-remote-arduino.ino
vr-remote-backend/: .gitignore  package-lock.json  package.json  server.js  webpack.config.js
vr-remote-backend/src/: WebRTC.js  index.js  web-rtc.js
vr-remote-backend/src/util/: external-api-util.js  local-ws-client-util.js  peer-connection.js  simple-peer-config.js  web-socket-util.js
vr-remote-backend/webpack/: webpack-common.js  webpack-dev.js  webpack-prod.js
vr-remote-unity/: .gitignore
vr-remote-unity/Assets/Materials/: RedBorder.mat  WebRtcARGB.mat  WebRtcAlpha8.mat  WebRtcTexture.mat
vr-remote-unity/Assets/Oculus/VR/Editor/: OVRBuild.cs
vr-remote-unity/Assets/Plugins/: AndroidManifest.xml
vr-remote-unity/Assets/Plugins/Android/libs/: vrremote-debug.aar
vr-remote-unity/Assets/Scenes/: GearVR.unity  GearVrRoomSelection.unity  RoomSelectionScene.unity  Sandbox.unity  VrRemoteScene.unity
vr-remote-unity/Assets/Scripts/: ConfigSample.cs  GearVrInput.cs  GearVrRoomSelection.cs  HeadRotation.cs  JoinRoomInputField.cs  Keyboard.cs  RawImageWebRTC.cs  SendHeadRotation.cs  UpdateConfig.cs  WebRtcTarget.cs
vr-remote-unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
vr-remote-ws-server/: package-lock.json  package.json
vr-remote-ws-server/src/: client.ts  gampad.ts  server.ts
vr-remote-ws-server/src/enum/: Button.ts  GpioPin.ts
vr-remote-ws-server/src/model/: head-position.ts
vr-remote-ws-server/src/util/: pwm-util.ts  servo-util.ts
(+3 files in other folders)
