apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.webrtc:google-webrtc:1.0.20723'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    compileOnly files('unity-libs/unity-classes.jar')
}

preBuild.doFirst {
    delete "build/outputs/aar/remote-android-debug.aar"
    delete "../../vr-remote-unity/Assets/Plugins/Android/libs/remote-android-debug.aar"
    delete "build/outputs/aar/remote-android-release.aar"
    delete "../../vr-remote-unity/Assets/Plugins/Android/libs/remote-android-release.aar"
}

gradle.buildFinished {
    copy {
        from 'build/outputs/aar/remote-android-debug.aar'
        into "../../vr-remote-unity/Assets/Plugins/Android/libs"
    }
    copy {
        from 'build/outputs/aar/remote-android-release.aar'
        into "../../vr-remote-unity/Assets/Plugins/Android/libs"
    }
}
